{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },




  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-NJJQ8LD6\\SQLEXPRESS;Initial Catalog=gym;Integrated Security=True"
  },

  //"ConnectionStrings": {
  //  "Database": "Data Source=LAPTOP-NJJQ8LD6\\SQLEXPRESS;Initial Catalog=gym;Integrated Security=True"
  //},
  "AllowedHosts": "*"
}
